class Solution {
    int[][] sortedMatrix(int N, int Mat[][]) {
        
        int elements[]=new int[N*N];
        
        int k=0;
        
        for(int i=0;i<Mat.length;i++)
        {
            for(int j=0;j<Mat[0].length;j++)
            {
                elements[k]=Mat[i][j];
                k++;
            }
        }
        Arrays.sort(elements);
        
        k=0;
        
        for(int i=0;i<Mat.length;i++)
        {
            for(int j=0;j<Mat[0].length;j++)
            {
                Mat[i][j]=elements[k];
                k++;
            }
            
        }
        return Mat;
        // code here
        
    }
};
